<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single" >
    <item
        android:id="@+id/nav_home"
        android:title="@string/home_page"
        android:icon="@drawable/outline_home_black_24"/>
    <item
        android:id="@+id/nav_collection"
        android:title="@string/my_collection"
        android:icon="@drawable/baseline_stars_black_24"/>
    <item
        android:id="@+id/nav_offline_download"
        android:title="@string/offline_download"
        android:icon="@drawable/baseline_get_app_black_24"/>
</group>
</menu>